# Copyright (c) 2017-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-init
    insmod /vendor/lib/modules/altmode-glink.ko
    insmod /vendor/lib/modules/dwc3-msm.ko
    insmod /vendor/lib/modules/focaltech_0flash_v2_mmi.ko
    insmod /vendor/lib/modules/fsa4480-i2c.ko
    insmod /vendor/lib/modules/gh_irq_lend.ko
    insmod /vendor/lib/modules/gh_mem_notifier.ko
    insmod /vendor/lib/modules/goodix_fod_mmi.ko
    insmod /vendor/lib/modules/hdcp.ko
    insmod /vendor/lib/modules/ili9882_mmi.ko
    insmod /vendor/lib/modules/mmi_annotate.ko
    insmod /vendor/lib/modules/mmi_info.ko
    insmod /vendor/lib/modules/mmi_relay.ko
    insmod /vendor/lib/modules/msm_drm.ko
    insmod /vendor/lib/modules/msm_ext_display.ko
    insmod /vendor/lib/modules/msm-mmrm.ko
    insmod /vendor/lib/modules/panel_event_notifier.ko
    insmod /vendor/lib/modules/pdr_interface.ko
    insmod /vendor/lib/modules/pmic_glink.ko
    insmod /vendor/lib/modules/qcom_glink.ko
    insmod /vendor/lib/modules/qcom_glink_smem.ko
    insmod /vendor/lib/modules/qcom_smd.ko
    insmod /vendor/lib/modules/qmi_helpers.ko
    insmod /vendor/lib/modules/qseecom-mod.ko
    insmod /vendor/lib/modules/rproc_qcom_common.ko
    insmod /vendor/lib/modules/sensors_class.ko
    insmod /vendor/lib/modules/smcinvoke_mod.ko
    insmod /vendor/lib/modules/touchscreen_mmi.ko
    insmod /vendor/lib/modules/ucsi_glink.ko

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
